# LIME

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ali77gh/lime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali77gh/lime/data/: Event.kt  PlannerEngine.kt  TimeBaseLog.kt
app/src/main/java/com/ali77gh/lime/data/model/: DayWork.kt  Event.kt  EventLog.kt  Routine.kt  Task.kt
app/src/main/java/com/ali77gh/lime/ui/: MainActivity.kt  NavToViewpagerBinder.kt  ViewPagerAdapter.kt
app/src/main/java/com/ali77gh/lime/ui/activity/: MainActivity.kt  PlannerActivity.kt  ReportActivity.kt
app/src/main/java/com/ali77gh/lime/ui/adapter/: EventListAdapter.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_planner_engine.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_planner.xml  activity_report.xml  dialog_add_event.xml  dialog_add_event_log.xml  dialog_add_routine.xml  dialog_add_task.xml  dialog_are_you_sure.xml  dialog_select_event_dialog.xml  dialog_time_interval_selector.xml  fragment_event.xml  fragment_my_day.xml  fragment_routine.xml  fragment_settings.xml  fragment_task.xml  item_event.xml  item_my_day.xml  item_planner.xml  item_routine.xml  item_task.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali77gh/lime/: ExampleUnitTest.kt
(+14 files in other folders)
