<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/report_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/report_edit_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="edit"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/report_delete_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:text="delete"
                android:textColor="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lime"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="select time interval:"/>

        <RadioGroup
            android:id="@+id/report_value_base_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/report_value_base_radio_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last week"/>

            <RadioButton
                android:id="@+id/report_value_base_radio_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last month"/>

            <RadioButton
                android:id="@+id/report_value_base_radio_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last year"/>

            <RadioButton
                android:id="@+id/report_value_base_radio_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/report_count_and_time_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/report_count_and_time_base_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/report_count_and_time_base_line_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="time|count per day scattering"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/report_count_and_time_base_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/report_count_and_time_base_bar_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="days of week scattering"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/report_count_and_time_base_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lime"
                android:layout_margin="20dp"/>

            <TextView
                android:id="@+id/report_count_and_time_base_bar_chart2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="hours of day scattering"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/report_count_and_time_base_bar_chart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/report_value_base_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/report_value_base_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/report_value_base_line_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>