<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/item_planner_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="task name monday at 13:20->18:20"
            android:textSize="18sp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>